[auth_server]
timeout					= 300
result_req_interval		= 1
auth_req_url			= http://test.secken.com/realtime_auth 
result_req_url			= http://test.secken.com/event_result
power_id				= 
power_key				= 
accept_cache_enable 	= 
accept_cache_time		= 
accept_retry			= 
